<?php

/**
 * Indicia, the OPAL Online Recording Toolkit.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl.html.
 *
 * @package	Client
 * @author	Indicia Team
 * @license	http://www.gnu.org/licenses/gpl.html GPL 3.0
 * @link 	http://code.google.com/p/indicia/
 */
 
global $default_terms;

/**
 * Provides a list of default localisable terms used by the lang class.
 *
 * @package	Client
 */
$default_terms = array( 
  'add'=>'Hinzufügen',
  'add row'=>'Zeile hinzufügen',
  'back'=>'Zurück',
  'click here'=>'Hier klicken',
  'close'=>'Schließen',
  'email'=>'E-mail',
  'enter additional species'=>'Weitere Arten eingeben',
  'error loading control'=>'Fehler beim Laden der Form',
  'file too big for webserver' => 'Die Bilddatei kann nicht hochgeladen werden, weil die Serverlimits für Dateien überschritten werden.',
  'file too big for warehouse' => 'Die Bilddatei kann nicht hochgeladen werden, weil die Warehouselimits für Dateien überschritten werden.',
  'first name'=>'Vorname',
  'language'=>'Sprache',
  'languages'=>'Sprachen',
  'Languages'=>'Sprachen',
  'loading'=>'Lade',
  'Locations' => '(Fund-)Orte',
  'Location' => '(Fund-)Ort',
  'locked tool-tip'=>'Klicken Sie hier, um den Kontrollwert zu bearbeiten.',
  'metaFields'=>'Andere Felder',
  'next step'=>'Nächster Schritt',
  'Next step'=>'Nächster Schritt',
  'Next step >'=>'Nächster Schritt',
  'Next'=>'Weiter',
  '< previous step' => 'Schritt zurück',
  '< Prev step' => 'Schritt zurück',
  'Prev step' => 'Schritt zurück',
  'prev step'=>'Vorheriger Schritt',
  'next'=>'nächste',
  'prev'=>'vorherige',
  'previous'=> 'voherige',
  'Showing records {1} to {2} of {3}' => 'Zeige Datensätze {1} bis {2} von {3}',
  'first' => 'erste',
  'last' => 'letzte',
  'Click the row to highlight the record on the map. Double click to zoom in.' => 'Zum Hervorheben in die Spalte klicken, Doppelklick zum Zoom auf den Datensatz in der Karte.',
  'phone number'=>'Telefonnummer',
  'Please select' => 'Auswahl',
  'please select' => 'Auswahl',
  '<please select>' => 'Auswahl',
  '<Please select>' => 'Auswahl',
  '&lt;Please select&gt;' => '&lt;Auswahl&gt;',
  '&lt;please select&gt;' => '&lt;Auswahl&gt;',
  'Precheck my records' => 'Dateneingabe prüfen',
  'save'=>'Speichern',
  'Save'=>'Speichern',
  'Apply' => 'Anwenden',
  'Reset' => 'Zurücksetzen',
  'Cancel' => 'Abbrechen',
  'search'=>'Suche',
  'Search'=>'Suche',
  'search for place on map'=>'Suche nach einem Ortsnamen',
  'select file to upload'=>'Datei zum Upload auswählen',
  'Select file to upload'=>'Datei zum Upload auswählen',
  'spatial ref'=>'Raumbezug/Koordinaten',
  'Spatial Reference'=>'Raumbezug/Koordinaten',
  'species_checklist.species'=>'Taxon/Art',
  'species_checklist.present'=>'Present',
  'submit ok but file failed'=>'Ihre Bilddatei wurde übermittelt, aber beim Speichern trat ein Fehler auf:',
  'Submit Record' => 'Daten absenden',
  'Submit' => 'Speichern',
  'Delete' => 'Löschen',
  'The record has been deleted.' => 'Der Datensatz wurde gelöscht.',
  'Thank you for submitting your data.' => 'Vielen Dank! Ihre Daten wurden gespeichert.',
  'Thank you. Your records have been saved to the database.' => 'Vielen Dank! Ihre Daten wurden in der Datenbank gespeichert. Sie können nun einen weiteren Datensatz eingeben.',
  'A warning occurred when the data was submitted.' => 'Beim Senden der Daten gab es Warnhinweise',
  'An error occurred when the data was submitted.' => 'Beim Speichern ist ein Fehler aufgetreten',
  'The data could not be saved.' => 'Ihre Daten konnten nicht gespeichert werden. Bitte prüfen Sie sorgfältig die Belegung obligatorischer Felder sowie Ihre Eingaben auf Fehler.',
  'surname'=>'Nachname',
  'unlocked tool-tip'=>'Klicken Sie hier, um den aktuellen Wert zu zwischenzuspeichern und bei weiteren Eingaben wieder zu verwenden.',
  'Upload'=>'Hochladen',
  'upload error' => 'Beim Hochladen trat ein Fehler auf.',
  'validation_required' => 'Geben sie bitte einen Wert für %s an',
  'validation_email' => 'Bitte eine gültige EMail-Adresse eingeben',
  'validation_url' => 'Bitte eine gültige URL angeben',
  'validation_dateISO' => 'Geben sie bitte ein gültiges Datum an (yyyy-mm-dd)',
  'validation_date' => 'Bitte ein gültiges Datum eingeben',
  'validation_dateDE' => 'Bitte ein gültiges Datum eingeben (dd.mm.yyyy)',
  'validation_time' => 'Geben Sie bitte ein gütiges 24h-Zeitformat an (HH:MM)',
  'validation_digit' => 'Bitte nur Ziffern eingeben',
  'validation_integer' => 'Geben sie bitte eine Ganzzahl ein (negativ oder positiv)',
  //Precheck
  'There are no records on this form to check.' => 'Es gibt noch keine Daten zum Prüfen. Bitte geben Sie zumindest einen Beobachtungsdatensatz ein. Obligatorische Angaben sind mit einem roten Stern gekennzeichnet.',
  'Before checking, please complete at least the date and grid reference of the record.' => 'Bitte ergänzen Sie zuerst noch die fehlenden Angaben in den Formularfeldern. Obligatorische Angaben sind mit einem roten Stern gekennzeichnet.',
  'Automated verification checks did not find anything of note.' => 'Automatisierte Prüfung ergab keine Hinweise auf Fehler',
  'Automated verification checks resulted in the following messages:' => 'Automatisierte Prüfung erfolgte mit folgenden Hinweisen:',
  'A message not mean that there is anything wrong with the record, but if you can provide as much information '.
        'as possible, including photos, then it will help with its confirmation.' => 'Eine Meldung deutet nicht automatisch auf Fehler, Sie können allerdings durch weitere Angaben oder Photos zur Prüfung beitragen.',
  'survey' => 'Projekt',
  'Survey' => 'Projekt',
  'Select the survey to return data for' => 'Wählen sie bitte ein Projekt',
  'This record has been {1}. Changing it will mean that it will need to be rechecked by an expert.' => 'Dieser Datensatz wurde {1}. Änderungen sollten durch einen Spezialisten geprüft werden.',
  'verified' => 'geprüft und bestätigt',
  'queried' => 'zur Rückfrage eingereicht',
  'rejected' => 'zurückgewiesen',
  
  // Default labels for various database fields
  'occurrence:taxa_taxon_list_id' => 'Art',
  'occurrence:common' => 'Deutscher Name',
  'sample:date' => 'Datum',
  'sample:entered_sref' => 'Raumbezug/Koordinaten',
  'sample:entered_sref_system' => 'Raumbezugssystem (SREF)',
  // Spatial reference systems
  'sref:osgb'=>'British National Grid',
  'sref:OSIE'=>'Irish Grid',
  'sref:utm30ed50'=>'Channel Islands Grid (UTM ED50)',
  'sref:4326'=>'WGS84 (decimal Breite,Länge)',
  'sref:2169'=>'LUREF (x,y)',
  'sref:31466'=>'DHDN / Gauss-Kruger zone 2(x,y)',
  'sref:31467'=>'DHDN / Gauss-Kruger zone 3(x,y)',
  'sref:31468'=>'DHDN / Gauss-Kruger zone 4(x,y)',
  'sref:25832'=>'ETRS89 / UTM zone 32N',
  'sref:25833'=>'ETRS89 / UTM zone 33N',
  'sref:25834'=>'ETRS89 / UTM zone 34N',
  'sref:3035'=>'ETRS89 / LAEA (INSPIRE)',
  'sref:mtbqqq'=>'TK-Rastersystem',
  'sref:mtbqyx'=>'TK-Minutenfelder',
  'Latitude and Longitude (WGS84)' => 'WGS84 (Breite,Länge Dezimalgrad)',
  'Remember site' => 'Ort speichern',
  'Remember details of this site so you can enter records at the same location in future.' => 'Details für zukünftige Beobachtungen am gleichen Ort speichern',
  'The site will be available to search for next time you input some records.' => 'Der Ort ist bei zukünftigen Eingaben über die Ortssuche verfügbar.',
  'Find my current location' => 'Lokalisiere meine aktuelle Position',
  'Boundary' => 'Gebietsgrenze', 
  'Click to set map ref' => 'Für die Koordinatenangabe in die Karte klicken',
  "When you hover the mouse over the map, the grid reference is displayed here. Hold the minus key or plus key when clicking on the map to decrease or increase the grid square precision respectively." => "Wenn Sie mit der Maus über die Karte ziehen, werden die Koordinaten angezeigt.
 Halten Sie die Minus- oder Plus-Taste, um die Genauigkeit zu verringern oder zu erhöhen (Nur Rasterkarte).
 Zoomen Sie per Doppelklick hinein oder verwenden Sie die Umschalttaste und ziehen mit der Maus ein Polygon zum Einzoomen auf",
  
  //Import
  'Select *.csv (comma separated values) file to upload' => '.CSV-Datei zum Hochladen auswählen',
  'Select the survey to import records into.' => 'Wählen Sie das Projekt, in das die Daten importiert werden sollen',
  'Select the spatial reference system used in this import file. Note, if you have a file with a mix of spatial reference systems then you need a column in the import file which is mapped to the Sample Spatial Reference System field containing the spatial reference system code.' => 'Wählen Sie das Raumbezugssystem ihrer Daten. Wenn Sie verschiedene Systeme in Ihrer Datei verwendet haben, muss es eine Spalte mit den <a href="https://spatialreference.org/ref/" target="_blank">EPSG-Codes</a> in Ihrer Datei geben.',
  'Spatial ref. system' => 'Koordinatensystem',
  'Select the species checklist which will be used when attempting to match species names.' => 'Geben Sie die taxonomische Referenz an, zu der Sie Daten importieren wollen. Während des Importvorgangs werden die Daten mit der Artenliste abgeglichen.',
  'Species list' => 'Taxonomische Referenz',
  'Record status' => 'Bearbeitungsstatus',
  'Select the initial status for imported records' => 'Geben Sie den initialen Bearbeitungsstatus für Ihre zu importierenden Daten an',
  'Select the initial status for imported species records' => 'Geben Sie den initialen Bearbeitungsstatus für Ihre zu importierenden Daten an',
  'Data entry complete/unverified' => 'Dateneingabe abgeschlossen, unverifiziert',
  'Verified' => 'Verifiziert',
  'Data entry still in progress' => 'Dateneingabe nicht abgeschlossen',
  'Import Settings' => 'Import Einstellungen',
  'import_settings_instructions' => 'Bevor sie mit dem Import fortfahren, prüfen Sie bitte folgende Einstellungen. Diese gelten für alle Datensätze der Importdatei. '.
      'Einstellungen, die sie hier nicht vornehmen, können sie über die Importdatei mittels Mapping der Spalten im nächsten Schritt vornehmnen. ',      
  'column_mapping_instructions' => 'Bitte ordnen Sie jede Spalte Ihrer CSV-Importdatei dem entsprechenden Attribut der Datenbank zu. Das System hat '.
      'versucht, die Spalten zu den vorhandenen Attributen zuzuordnen. Prüfen Sie bitte die Zuordnung, bevor Sie mit dem Importvorgang fortfahren. '.
      'Wenn Sie in der Zukunft weitere Importe mit vergleichbarer Struktur vonehmen möchten, markieren Sie bitte die Checkbox.',
  'Select the sample method used for records in this import file. Note, if you have a file with a mix of sample methods then you need a ' .
        'column in the import file which is mapped to the Sample Sample Method field, containing the sample method.' => 'Wählen Sie die Aufnahmemethode für Daten in diesem Import. Haben Sie einen Mix unterschiedlicher Methoden in Ihrer Aufnahme verwendet, benötigen Sie eine Spalte in Ihrer Datei, die die jeweilige Methode angibt.',
  'upload_not_available' => 'Die hochgeladene Datei ist nicht mehr temporär vorhanden. Bitte laden Sie die Datei nochmals hoch.',
  'Could not upload file. Please check that the indicia_svc_import module is enabled on the Warehouse.' => 'Upload nicht möglich. Prüfen Sie ob das svc_import-Modul aktiviert ist oder fragen Sie ihren Administrator.',
  'Uploaded file must be a csv file' => 'Hochzuladende Datei muss im Format .csv sein. Diese können Sie mit Excel, LibreOffice Calc oder einem vergleichbaren Office-Kalkulationsprogramm erstellen.',
  'Column in CSV File' => 'Spalte der CSV-Datei',
  'Maps to attribute' => 'Attribut in Datenbank zuordnen',
  'Remember choice?' => 'Auswahl merken?',
  'Tick all boxes to remember every column mapping next time you import.' => 'Markieren Sie die Spalten, die Sie für den nächsten Import als Vorauswahl speichern möchten.',
  'There are currently two or more drop-downs allocated to the same value.' => 'Zwei oder mehr Attribute sind dem gleichen Spalten-Wert zugeordnet.',
  'The following database attributes must be matched to a column in your import file before you can continue' => ' Folgende Datenbankattribute müssen einer Spalte ihrer Datei zugeordnet werden, bevor Sie fortfahren können.',
  'Tasks' => 'Vorgehensweise',
  'Sample and Taxon' => 'Aufnahme-ID und Taxon',
  'Occurrence External Key' => 'Externe ID des Datensatzes',
  'Occurrence ID' => 'Datensatz-ID',
  'Not imported' => 'Nicht importiert',
  'Preparing to upload.' => 'Zum Import vorbereiten',
  'Lookup of existing records' => 'Einstellungen zu in der Datenbank vorhandenen Daten',
  'Do not look up existing records' => 'Vorhandene Daten nicht anschauen',
  'Note that updating of existing records is only available when the Prevent Commits On Any Error importer option is not being used' => 'Das Aktualisieren vorhandener Daten funktioniert nur, wenn Fehlermeldungen beim Import ignoriert werden',
  "Could not upload the settings metadata. <br/>" => "Konnte die Einstellungen zu Metadaten nicht uploaden",
   'Used in lookup of existing data?' => 'In der Mapping-Lookup Liste verwendet?',
  //Optionslist
  'updated_on' => 'aktualisiert am',
  'created_on' => 'erstellt am',
  'deleted' => 'gelöscht',
  "This form is configured so that it must be called with a type parameter in the URL" => "Diese Seite ist so konfiguriert, dass sie mit dem Typ-Parameter in der URL aufgerufen werden muss",
  'Would you like to ' => 'Möchten Sie ',
  'import another file?' => 'eine weitere Datei importieren?',
  
  'Survey:' => 'Projekt',
  
  // define the captions for fields in the data dictionary
  'dd:occurrence:fk_taxa_taxon_list' => 'Arten aus vorhandener Taxliste',
  'dd:sample:entered_sref' => 'Rasterangabe oder anderer Raumbezug',
  'dd:sample:entered_sref_system' => 'Raumbezugssystem (SREF)',
  'dd:occurrence:updated_on' => 'Datensatz aktualisiert am',
  'dd:occurrence:created_on' => 'Datensatz erstellt am',
  'dd:occurrence:updated_by' => 'Datensatz aktualisiert durch',
  'dd:occurrence:created_by' => 'Datensatz erstellt durch',
  'dd:occurrence:deleted' => 'Gelöscht',
  'dd:occurrence:release_status' => 'Veröffentlichungs-Status',
  'dd:occurrence:fk_taxon_external_key' => 'Taxnummer',
  'dd:occurrence:fk_determiner' => 'Bestimmer',
  'dd:occurrence:comment' => 'Kommentar zur Beobachtung',
  'dd:sample:comment' => 'Kommentar zur Aufnahme',
  'dd:sample:updated_on' => 'Aufnahme aktualisiert am',
  'dd:sample:created_on' => 'Aufnahme erstellt am',
  'dd:sample:updated_by' => 'Aufnahme aktualisiert durch',
  'dd:sample:created_by' => 'Aufnahme erstellt durch',
  'dd:sample:recorder_names' => 'Beobachter',
  'dd:sample:location' => 'Fundort',
  'dd:sample:location_name' => 'Fundortname',
  'dd:sample:date' => 'Datum der Aufnahme',
  'dd:sample:date_start' => 'Startdatum',
  'dd:sample:date_end' => 'Enddatum',
  'dd:sample:date_type' => 'Datumstyp',
  'dd:sample:sample_method' => 'Aufnahmemethode',
  'occurrence_medium:path:1'=>'Pfad zur Mediendatei 1',
  'occurrence_medium:caption:1'=>'Media Titel 1',
  'occurrence_medium:path:2'=>'Pfad zur Mediendatei 2',
  'occurrence_medium:caption:2'=>'Media Titel 2',
  'occurrence_medium:path:3'=>'Pfad zur Mediendatei 3',
  'occurrence_medium:caption:3'=>'Media Titel 3',
  'occurrence_medium:path:4'=>'Pfad zur Mediendatei 4',
  'occurrence_medium:caption:4'=>'Media Titel 4',
  
  // and import model name/field name prefix overrides
  'smpAttr' => 'Aufnahmen - benutzerdefinierte Attribute',
  'occAttr' => 'Beobachtungen - benutzerdefinierte Attribute',
  'locAttr' => 'Fundort-Attribute',
  'taxAttr' => 'Taxon Attribute',
  'psnAttr' => 'Person Attribute',
  'fkFilter' => 'Lookup Filter',
  
  // Filter for reports
   'Create a custom filter' => 'Benutzerdefinierten Filter erstellen',
   'Reset filter' => 'Filter zurücksetzen',
   'Apply filter' => 'Filter anwenden',
   'Setzen Sie ein oder mehrere Filterkriterien ...' => 'Setzen Sie einen oder mehrere Filter, um die Auswahl der angezeigten Daten zu beschränken. '.
          	'Wenn Sie den Filter mehrfach verwenden möchten, können Sie ihn anschließend speichern. Geben Sie dazu einen eindeutigen Namen in das Feld unten ein und klicken auf den Button daneben.',
  'helpText_select_taxon' => 'Geben Sie die ersten 3 Buchstaben des Gattungsnamens gefolgt von den Anfangsbuchstabens des Artepithetons ein. Beispiel: gerboh für Geranium bohemicum. * dient als Platzhalter',
  'LANG_Other_Information_Tab' => 'Sonstige Angaben',
  'Click to Filter What' => 'Artenliste',
  'Click to Filter Where' => 'Fundpunkt oder Raster',
  'Click to Filter When' => 'Zeitraum',
  'Click to Filter Who' => 'Wessen Daten?',
  'Click to Filter Occurrence_id' => 'Datensatz ID',
  'Click to Filter Quality' => 'verifiziert?',
  'Click to Filter Source' => 'Datenquelle',
  'Click to Filter Record ID' => 'ID',
  'Click to Filter Sample_id' => 'Aufnahme-ID',
  'Click to Filter ' => 'Filtern nach ',
  'Click to Filter Occ_id' => 'Datensatz-ID',
  'What' => 'Was',
  'Where' => 'Wo',
  'Who' => 'Wer',
  'When' => 'Wann',
  'Quality' => 'Qualität',
  'Source' => 'Quelle',
  'Record ID' => 'ID',
  'Sample ID' => 'Aufnahme',
  'You can either filter by species group (first tab) or a selection of individual species (second tab)' => 'Sie können nach Artgruppen oder einzelnen Arten filtern',
  'My groups' => 'Meine Gruppen',
  'Species groups' => 'Artgruppen',
  'Species and other taxa' => 'Arten',
  'Species or higher taxa' => 'Arten oder höhere Taxa',
  'Build a list of groups' => 'Liste von Artgruppen anlegen',
  'Include my groups' => 'Meine Artgruppen einschliessen',
  'Search for and build a list of species groups to include' => 'Liste von Artgruppen erstellen und einbeziehen',
  'Search for and build a list of species to include' => 'Nach einer Liste von Arten suchen und einbeziehen',
  'Please note that your access permissions are limiting the groups available to choose from.' => 'Auswahl der Artgruppen abhängig von Benutzerrechten',
  'Search for and build a list of species or higher taxa to include.' => 'Nach einer Liste von Arten oder höheren Taxa suchen und einbeziehen',
  'Search for and build a list of designations to filter against' => 'Arten aus Roten Listen und anderen Referenzen einbeziehen',
  'Include all records' => 'Alle Daten einbeziehen',
  'Only include records which have photos' => 'Nur Datensätze mit Fotobeleg',
  'Exclude records which have photos' => 'Nur Daten ohne Fotobeleg',
  'Which date field to filter on' => 'Nach welchem Datumsfeld soll gefiltert werden?',
  'Date field' => 'Datumsfeld',
  'Field record date' => 'Datum der Beobachtung',
  'Input date' => 'Datum der Eingabe',
  'Last changed date' => 'Datum der letzten Änderung',
  'Verification status change date' => 'Letzte Änderung am Verifizierungsstatus',
  'Specify a date range for the records to include' => 'Geben sie einen Zeitraum für die Beobachtung an',
  'Records from' => 'Von',
  'Records to' => 'Bis',
  'Records ' => 'Daten ',
  'recorded' => 'beobachtet',
  'between ' => ' zwischen ',
  ' and ' => ' und ',
  ' on or before ' => ' am oder vor ',
  ' on or after ' => ' am oder nach ',
  'Or, specify a maximum age for the records to include' => 'Oder geben sie das maximale Alter der Beobachtung an',
  'Max. record age' => 'Max. Alter der Beobachtung',
  'How old records can be before they are dropped from the report? Enter a number followed by the unit (days, weeks, months or years), e.g. "2 days" or "1 year".' => 'Wie alt darf eine Beobachtung sein, bevor sie ausgefiltert wird. Geben sie eine Zahl und eine Zeiteinheit an (z.B. 10 days, 1 year)',
  'Filter by site or place' => 'Filter nach (Fund-)ort',
  'Choose from the following place filtering options.' => 'Wählen sie die Option zum filtern nach Orten',
  'My sites' => 'Meine Orte',
  'Choose an existing site or location' => 'Wählen sie einen gespeicherten (Fund-)ort',
  'Or, search for site names containing' => 'Oder suchen sie nach einer Bezeichnung in (Fund-)ortnamen', 
  'Or, find records in map reference' => 'Oder finden sie Daten über die Kartenreferenz',
  'Or, select a drawing tool in the map toolbar then draw a boundary to find intersecting records' => 'Oder wählen sie ein Zeichenwerkzeug und zeichnen sie die Grenze in die Karte',
  'Only include my records' => 'Nur meine Daten einbeziehen',
  'Records in species groups I like to record' => 'Aus Artgruppen, die ich kartiere',
  'Records in the locality I generally record in' => 'Aus von mir bevorzugtem Kartiergebiet',
  'Records of my species groups in my locality' => 'Meine Artgruppen in meinem bevorzugten Gebiet',
  'Download this report' => 'Diesen Bericht downloaden',
  'Type here to filter.' => 'Eingabefeld zum Filtern nach ',
  'Type here to filter then press Tab or Return to apply the filter.' => 'Suchbegriff hier eingeben und mit Tab oder Return-Taste filtern',
  ' text begins with ... search. Use * as a wildcard.' => '. Verwenden Sie * als Platzhalter.',
  "{1} text begins with ... search. Use * as a wildcard." => "Suche nach {1}. Verwenden Sie * als Platzhalter.",
  "Search for {1} text begins with .... Use * as a wildcard." => "Suche nach {1}. Verwenden Sie * als Platzhalter.",
 "{1} search. Search for an exact date or use a vague date such as a year to select a range of dates." => "{1}. Suchen Sie nach einem exakten Datum oder geben Sie eine Jahreszahl an.",
  "Search on {1} - search for an exact date or use a vague date such as a year to select a range of dates." => "Suche nach {1}. Suchen Sie nach einem exakten Datum oder geben Sie eine Jahreszahl an.",
  "{1} search. Either enter an exact number, use >, >=, <, or <= before the number to filter for ".
                      "{1} more or less than your search value, or enter a range such as 1000-2000." => "{1}. Geben Sie eine exakte Zahl an, oder verwenden Sie >, >=, <, oder <= vor der Zahl zum filtern.",
  "Search on {1} - either enter an exact number, use >, >=, <, or <= before the number to filter for ".
                      "{1} more or less than your search value, or enter a range such as 1000-2000." => "Suche nach {1}. Geben Sie eine exakte Zahl an, oder verwenden Sie >, >=, <, oder <= vor der Zahl zum filtern.",
  'Use this row to filter the grid' => 'Verwenden Sie diese Zeile zum Filtern der Daten',
  'Since:' => 'Seit',
  'Show activity since:' => 'Zeige Aktivitäten seit',
  "My data only?" => "Nur eigene Daten?",
  "My species groups only?" => "Nur meine Artgruppen?",
  "My locality only?" => "Nur meine Fundorte?",
  'Date From' => 'Zeitraum von',
  'Date To' => 'Zeitraum bis',
  'Quality level required of data to be included in the map.' => 'Mindestqualität der Daten',
  'Location type field' => 'Fundortfeld',
  'Location ID fieldname in cache_occurrences_functional for grouping, e.g. location_id_vice_county.' => 'Ortstyp zum Gruppieren der Ergebnisse.',
  'V:Data must be verified,C:Data must be verified or certain,L:Data must be at least likely,!D:Include anything not dubious or rejected,!R:Include anything not rejected' => 'V:nur verifizierte Daten,C:verifizierte oder sichere,L:Vermutlich richtig,!D:Alle ohne zweifelhafte und zurückgewiesene,!R:Alle ohne zurückgewiesene',
   'Do you want to load the selected filter and lose your current changes?' => 'Möchten den gewählten Filter verwenden und Ihre Änderungen verwerfen?',
  'Are you sure you want to permanently delete the {title} filter?' => 'Möchten Sie den Filter {title} dauerhaft entfernen?',
  'Are you sure you want to delete this record?' => 'Möchten Sie diesen Datensatz löschen?',
  'The filter has been saved' => 'Der Filter wurde gespeichert',
  'The filter has been deleted' => 'Der Filter wurde gelöscht',
  'Create a filter' => 'Filter erstellen',
  'A filter with that name already exists. Would you like to overwrite it?' => 'Ein Filter mit diesem Namen existiert bereits. Möchten Sie ihn überschreiben?',
  //Filter Lookuplisten
  'New report' => 'Bericht',
  'Select filter...' => 'Filter auswählen',
  'My records' => 'Meine Daten',
  'My queried records' => 'Meine abgefragten Daten',
  'My not accepted or queried records' => 'Meine zurückgewiesenen oder abgefragten Daten',
  'My accepted records' => 'Meine bestätigten Beobachtungen',
  'My not reviewed records' => 'Meine ungeprüften Beobachtungen',
  'Data Flow' => 'Daten zur Weitergabe',
  'Peer review' => 'Daten zur Prüfung',
  'Verified records only' => 'nur verifizierte Daten',
  'Recorder was certain' => 'Beobachtung sicher',
  'Recorder thought the record was at least likely' => 'Beobachtung zumindest wahrscheinlich',
  'Pending verification' => 'Verifizierung ausstehend',
  'Pending verification for trusted records' => 'Verifizierung ausstehend (glaubhafte Beobachtung)',
  'My records only' => 'nur meine Daten',
  'Exclude rejected' => 'ohne zurückgewiesene',
  'All records' => 'alle Daten',
  'ALL' => 'alle Daten',
  'Records in species groups I like to record' => 'Daten aus meinen Kartier-Gruppen',
  'Records of my species groups in my locality' => 'Daten aus meinen Artgruppen in meinem Kartiergebiet',
  'Records with answers' => 'Daten mit Rückmeldungen',
  'Plausible records only' => 'nur plausible Daten',
  'Complete' => 'Dateneingabe abgeschlossen',
  'Sent for verification' => 'zur Verifikation',
  'Verified' => 'Verifiziert',
  'record_status' => 'Berabeitungsstatus',
  'Queried records only' => 'nur rückgefragte Daten',
  'Queried records' => 'Daten mit Rückfrage',
  'Rejected records only' => 'nur zurückgewiesene Daten',
  'Queried or rejected records' => 'rückgefragte oder zurückgewiesene',
  'Not filtered' => 'kein Filter',
  'Only include records that pass all automated checks' => 'nur Daten nach erfolgreicher Prüfroutine',
  'Only include records that fail at least one automated check' => 'nur Daten, die mindestens einen Fehler aufweisen',
  'Only include records which have photos available' => 'nur Daten, zu denen ein Bild vorliegt',
  'Automated checks' => 'Prüfroutine',
  'Identification difficulty' => 'Bestimmungskritisch',
  'Filter by the system assigned record ID.' => 'Filtern nach der Datensatz-ID',
  'or' => 'oder',
  'External key is' => 'Externe ID',
  "Filter by a key assigned by the record's originating system - for imported records." => "Filtern Sie nach einer ID aus der Original-Quelle -bei importierten Daten-",
  'Save filter as' => 'Filter speichern',
  'Tick this box if this is a record that the species was not found.' => 'Markieren Sie das Kästchen, wenn Sie die Art nicht gefunden haben',
  'Zero Abundance' => 'Negativ-Nachweis',
  'occurrence:zero_abundance' => 'Negativ-Nachweis',
  'Sample:Date' => 'Aufnahmedatum',
  'Overall Photo' => 'Foto zur Aufnahme',
  'Add photo' => 'Foto',
  'Add photos' => 'Fotos hochladen',  
  'records' => 'Datensätze',
  'species' => 'Arten',
  'photos' => 'Fotos',
  'Record Details' => 'Details zum Datensatz',
  'No comments have been made.' => 'Keine Kommentare vorhanden',
  'Add new comment' => 'Neuen Kommentar erstellen',
  'Edit this record' => 'Datensatz bearbeiten',
  'Explore records of {1}' => 'Daten von {1}',
  'Comments' => 'Kommentare',
  'Report Parameters' => 'Berichts-Filter',
  'Run Report' => 'Bericht erstellen',
  'Modify filter' => 'anpassen',
  'Records of ' => 'Daten zu ',
	'Last 3 months' => 'Letzte 3 Monate',
	'Last year' => 'Letztes Jahr',
	'All time' => 'Gesamt',
	'Rejected' => 'Zurückgewiesen',
	'Total' => 'Gesamt',
	'No information available' => 'Keine Daten',
	'No media found for this record' => 'Zu dieser Beobachtung liegen keine Medien vor',
  'No images found for this record' => 'Zu dieser Beobachtung liegt kein Bild vor',
  'Click on image thumbnails to view full size' => 'Klicken Sie auf das Vorschaubild um es zu vergrößern',
  'Click on thumbnails to view full size' => 'Zum Vergrößern auf das Vorschaubild klicken',
  'Record media' => 'Medien zur Beobachtung',
  'Sample media' => 'Medien zur Aufnahme',
   'Verified' => 'Verifiziert',
  'Rejected' => 'Zurückgewiesen',
  'Query' => 'Rückfrage beim Beobachter',
  'In progress' => 'In Bearbeitung',
  'Test record' => 'Test-Datensatz',
  'Sent for verification' => 'Zur Prüfung versendet',
  'Awaiting verification' => 'Prüfung ausstehend',
  'Record' => 'Beobachtung',
  'Record attributes' => 'Merkmale zur Beobachtung',
  'Sample attributes' => 'Merkmale zur Aufnahme',
  'Parent sample attributes' => 'Merkmale zu übergeordneter Aufnahme',
  'Key facts' => 'Besonderheiten',
  "{1} second ago" => 'vor {1} Sekunde', "{1} minute ago" => 'vor {1} Minute', "{1} hour ago"=> "vor {1} Stunde", "Yesterday"=> 'Gestern',
   "{1} week ago"=> 'vor {1} Woche', "{1} month ago"=> 'vor {1} Monat',  "{1} year ago"=> 'vor {1} Jahr', "{1} decade ago"=> 'vor {1} Jahrzehnt',
   "{1} seconds ago"=> 'vor {1} Sekunden', "{1} minutes ago"=> 'vor {1} Minuten', "{1} hours ago"=> "vor {1} Stunden", "{1} days ago"=> 'vor {1} Tagen',
   "{1} weeks ago"=> 'vor {1} Wochen', "{1} months ago"=> "vor {1} Monaten", "{1} years ago" => 'vor {1} Jahren', "{1} decades ago" => 'vor {1} Jahrzehnten',
  
  //map sonstige
  'My Preferred Locality' => 'Mein bevorzugter (Kartier-)Ort',
  'Use the <strong>Buffer (m)</strong> input box to buffer your lines, polygons or points to search against.' => ' Verwenden Sie das Feld <strong>Radius (m) zur Angabe eines Suchradius um einen Punkt, eine Linie oder ein Polygon.',
  'Use the following tools to define the query area.' => ' Verwenden Sie die folgenden Werkzeuge, um eine Suchregion zu definieren',
  'Buffer (m)' => 'Radius (m)',
  '{1} boundary' => '{1}',
  //quick species map
  'Click on the + buttons in the grid to add species layers to the map. You can add up to {1} layers at a time.' => 'Klicken Sie auf den + Button neben dem Datensatz, um diese Daten in der Karte anzuzeigen. Sie können bis zu {1} Arten gleichzeitig in der Karte anzeigen.',
  'Use the - buttons to permanently remove layers, or untick the box in the legend to temporarily hide them.' => 'Klicken Sie auf den - Button, um diesen Layer aus der Karte zu entfernen oder klicken Sie in die Checkbox der Legende, um diesen Layer zu deaktivieren.',
  'Click to add this species to the map' => 'Klicken Sie hier, um die Daten zu dieser Art in der Karte anzuzeigen',
  'date_from' => 'Datum von',
  'date_to' => 'Datum bis',
  'Species' => 'Arten',
  'Common name' => 'Deutscher Name',
  'Taxon Group' =>  'Artengruppe',
  "No. of Records" => "Anzahl Daten",
  'Preferred name' => 'Wiss. Name',
  'Taxon group' => 'Artgruppe',
  'First record date' => 'erste Beobachtung',
  'Last record date' => 'letzte Beobachtung',
  'Records' => 'Anzahl',
  'Taxonomy' => 'Taxonomie',
  'Quality level required of data to be included in the report.' => 'Status der Daten, die in den Bericht einzubeziehen sind.',
	'quality' => 'Datenqualität',
	'Data quality' => 'Datenqualität',
	'V:Data must be verified,C:Data must be verified or certain,!D:Include anything not dubious or rejected' => 'V:nur verifizierte Daten,C:verifizierte oder sichere,!D:Alle ohne zweifelhafte und zurückgewiesene',
	"Current user's warehouse ID. Allows a column to be output indicating that the user owns the record." => "Indicia User-ID. Zur Anzeige, ob der Anwender Besitzer des Datensatzes ist",
  "The distribution map cannot be displayed without a taxon identifier" => "Die Verbreitungskarte benötigt eine Taxnummer zur Darstellung. Tipp: Gehen Sie zu Beobachtungen (angemeldete Nutzer) und klicken dort auf den Link zur Verbreitungskarte.",
  //Layer
	'Report output' => 'Berichtsdaten',
  
  //sonstiges
  'Site' => 'Fundort',
  'site name' => 'Fundortbezeichnung',
  'Records to include' => 'Daten einschliessen',
  'and record was' => 'und Datensatz ist',
  'other information' => 'sonstige Angaben',
  'Other Information' => 'sonstige Angaben',
  'LANG_Tab_Other Information' => 'Weitere Angaben',
  'LANG_Tab_other' => 'Weitere Angaben',
  //ReportGrid aus Indicia xml
  'Site name' => 'Fundort',
  'Date' => 'Datum',
  '# Occurrences' => 'Beobachtungen',
  'Completed' => 'Bearbeitungsstatus',
  'Actions' => 'Aktion',
  'Certainty' => 'Bestimmungssicherheit',
  'certainty' => 'Bestimmungssicherheit',
  'Sort by' => 'Sortieren nach ',
  
  //Sensitivity Unscharf maskieren
  'Sensitivity' => 'Empfindlichkeit',
  'Not sensitive' => 'nicht sensibel',
  'Blur record to' => 'Unscharf maskieren',
  'Blur to 100m' => '100m',
  'Blur to 1km' => '1km',
  'Blur to 2km' => '2km',
  'Blur to 10km' => '10km',
  'Blur to 100km' => '100km',
  'none' => 'Punktgenau darstellen',
  'This is the precision that the record will be shown at for public viewing' => 'Sensible Daten werden punktscharf gespeichert, bei der Ausgabe aber mit der angegebenen Unschärfe angezeigt.',
  'Is the record sensitive?' => 'Sensible Daten?',
  'user' => 'Beobachter',
  'User' => 'Beobachter',
  
  //Datum 
  'Click here' => 'Datum wählen',
  'To enter an exact date, click here. To enter a vague date, type it into the text box' => 'Klicken Sie hier, um ein exaktes Datum anzugeben. Oder schreiben Sie eine Jahreszahl direkt in das Eingabefeld', 
  'Click here to pick a date' => 'Datum auswählen',
  'Please enter a valid date' => 'Bitte geben Sie ein gültiges Datum an.',
  //"Pick or type a$vague date" => "Jahreszahl eingeben oder Datum wählen",
  'To enter an exact date, click here. To enter a vague date, type it into the text box'=> 'Bitte eine Jahreszahl oder mittels Datepicker ein konkretes Datum angeben.',
  //
  'Add photo' => 'Foto hochladen',
  'Upload your photos' => 'Foto hochladen',
  'Photos' => 'Fotos',
  'Delete' => 'Löschen',
  'select a species first' => 'Zuerst Art wählen',
  'add media' => 'Medien',
  'add images' => 'Bild hinzufügen',
  'Add media' => 'Medien',
  'Add images' => 'Bild hinzufügen',
   'Use the Add file button to select a file from your local disk. Files of type {1} are allowed.' => 'Verwenden Sie den Hinzufügen-Button, um eine Datei hochzuladen. Dateien vom Typ {1} sind erlaubt.',
  'Files' => 'Dateien',
  'Close the search results' => 'Suchergebnis schließen',
  //Details zur Art
  'Photos and media' => 'Fotos und Medien',
  'Summary details for {1}' => 'Zusammenfassung für {1}',
  'Associated species' => 'Assoziierte Arten',
  'Map' => 'Karte',
  'Unknown' => 'Unbekannt',
  'Species' => 'Arten',
  'Species Details' => 'Details zur Art',
  'Species name' => 'Wissenschaftlicher Name',
  'Taxonomy' => 'Taxonomie',
  'Explore records of {1}' => 'Daten zu {1} ansehen',
  'Species Notes' => 'Artkommentare',
  'This form requires a taxa_taxon_list_id or taxon_meaning_id parameter in the URL.'=>'Diese Seite erfordert eine eindeutige Taxnummer. Tip: Gehen Sie zu Beobachtungen und klicken auf den Button Infos zur Art in der Tabelle.',
  //Filter popup species in species grid
  'Filter the list of species you can search' => 'Filtern zur Artauswahl definieren. Möglicherweise stehen nicht alle Filter für diese Eingabeform zur Verfügung',
  'Configure the filter applied to species names you are searching for' => 'Konfigurieren Sie den Filter zur Suche nach Artnamen',
  'Input any species from the list available for this form' => 'Alle Arten aus der für diese Form verfügbaren Liste.',
  'Input species from the preferred list of species groups from your user account.' => 'Arten der bevorzugten Liste des Benutzers.',
  'Input species from the following species group:' => 'Arten aus folgender Artengruppe:',
  'Choose species names available for selection:' => 'Auswahl verfügbarer Artnamen:',
  'All names including common names and synonyms' => 'Alle Namen inklusive Deutscher Namen und Synonymen',
  'Common names and preferred latin names only' => 'Akzeptierte Taxa inklusive Deutscher Namen',
  'Preferred latin names only' => 'Nur Akzeptierte Namen',
  'Common names only' => 'Nur Deutsche Namen',
  //data entry helper
  'You are editing a single record that is part of a larger sample, so any changes to the sample\'s information such as edits to the date or map reference '.
            'will affect the whole sample.'  => 'Sie bearbeiten einen einzelnen Datensatz, der Bestandteil einer Aufnahme mit weiteren Beobachtungen ist. Beachten Sie, dass Änderungen an Datum oder Ortsreferenz oder anderer Kopfdaten sich auf alle Datensätze der Aufnahme beziehen.',
  'View all the records in this sample or add more records.' => 'Alle Beobachtungen zu dieser Aufnahme anzeigen.',
   'Add another' => 'Weitere hinzufügen',
   'Hints relating to species names entered' => 'Hinweise zur eingegebenen Art',
   //Pdf erstellen
   'Convert page to PDF' => 'PDF erstellen',
   'Generate a PDF file from the current page.' => 'Aktuelle Seite als PDF-Datei erstellen.',
   'PDF options' => 'PDF-Optionen',
   'Show the options for converting the page to PDF' => 'Optionen zum Erstellen der PDF anzeigen',
   'Landscape' => 'Querformat',
   'Portrait' => 'Hochformat',
   'Generate PDF' => 'PDF erstellen',
   'Cancel generating a PDF file.' => 'Vorgang abbrechen',
   'Review information' => 'Zusammenfassung der Eingabe'
  
);