<?php
/**
 * Indicia, the OPAL Online Recording Toolkit.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl.html.
 *
 * @package	Client
 * @author	Indicia Team
 * @license	http://www.gnu.org/licenses/gpl.html GPL 3.0
 * @link 	http://code.google.com/p/indicia/
 */

global $custom_terms;
/**
 * Additional language terms or overrides for dynamic_report_explorer form.
 *
 * @package	Client
 */
$custom_terms =  array(
		
	'New report' => 'Neuer Bericht',
	'LANG_Tab_Species' => 'Arten',
	'LANG_Tab_Map' => 'Karte',
	'Species' => 'Art',
	'Comment' => 'Kommentar',
	'Filter' => 'Filter',
	'My records' => 'Meine Daten',
	'Common Name' => 'Deutscher Name',
	'Images'=>'Bilder',
	'Auto check' => 'autom. Prüfung',
  'Taxon Group' => 'Artgruppe',
  'Recorder' => 'Beobachter',
  'Date' => 'Datum',
	'Select filter' => 'Filter auswählen',
	'Create a filter' => 'Filter erstellen',
	'Active filter: ' => 'Aktiver Filter: ',
	'Report Parameters' => 'Berichts-Parameter',
	'Site name' => 'Fundort', 
	'Showing records' => 'Zeige Datensätze',
	'Download this report' => 'Diesen Bericht downloaden',
	'Apply'=>'Anwenden',
	'Modify filter' => 'Filter anpassen',
	'Comma separated list of location IDs' => 'Komma-separierte Liste gespeicherter Orts-IDs',
	'Location IDs' => '(Fund-)Ort-IDs',
  'Reset'=>'Zurücksetzen',
  'Grid Ref'=>'Raum',
  'Preferred Name'=>'Wissensch. Name',
  'Number of Records'=>'Anzahl Daten',
	'First Recorded Date' => 'Startdatum',
	'Last Recorded Date' => 'Enddatum',
	'search' => 'Suche',
	'Showing records {1} to {2} of {3}' => 'Zeige Datensatz {1} bis {2} von {3}',
  'first' => 'erster',
  'prev' => 'zurück',  
	'last' => 'letzter',
  'next' => 'vor',
	'My rejected or queried records' => 'Meine zurückgewiesenen Daten',
	'Cancel' => 'Abbrechen',
	'Apply' => 'Anwenden',
	// Filter for reports
  'LANG_Other_Information_Tab' => 'Sonstige Angaben',
  'Click to Filter What' => 'Artenliste',
  'Click to Filter Where' => 'Fundpunkt oder Raster',
  'Click to Filter When' => 'Zeitraum',
  'Click to Filter Who' => 'Wessen Daten?',
  'Click to Filter Occurrence_id' => 'Datensatz ID',
  'Click to Filter Quality' => 'verifiziert?',
  'Click to Filter Source' => 'Datenquelle',
  'Click to Filter Record ID' => 'ID',
  'What' => 'Was',
  'Where' => 'Wo',
  'Who' => 'Wer',
  'When' => 'Wann',
  'Quality' => 'Qualität',
  'Source' => 'Quelle',
  'Record ID' => 'ID',
  'You can either filter by species group (first tab) or a selection of individual species (second tab)' => 'Sie können nach Artgruppen oder einzelnen Arten filtern',
  'You can filter by species group (first tab), a selection of families or other higher taxa (second tab), '.
          'a selection of genera or species (third tab), the level within the taxonomic hierarchy (fourth tab) or other flags such as marine taxa (fifth tab).' => 'Sie können nach Artgruppen, nach Familien und höheren Taxa, nach einzelnen Arten, dem taxonomischen Rang oder weiteren Merkmalen filtern',
  'Search for and build a list of species or genera to include.' => 'Suchen Sie nach einzelnen Arten oder Erstellen Sie eine Liste von Arten',
  'Search for and build a list of families or other higher taxa to include' => 'Suchen Sie nach Familien und höheren Taxa, die Sie einbeziehen möchten',
  'Include records where the level' => 'Daten einbeziehen, deren Rang',
  'My groups' => 'Meine Gruppen',
  'Species groups' => 'Artgruppen',
  'Species and other taxa' => 'Arten',
  'Build a list of groups' => 'Liste von Artgruppen anlegen',
  'Include my groups' => 'Meine Artgruppen einbeziehen',
  'Search for and build a list of species groups to include' => 'Liste von Artgruppen erstellen und einbeziehen',
  'Search for and build a list of species to include' => 'Nach einer Liste von Arten suchen und einbeziehen',
  'Please note that your access permissions are limiting the groups available to choose from.' => 'Auswahl der Artgruppen abhängig von Benutzerrechten',
  'Please note that your access permissions will limit the records returned to the species you are allowed to see.' => 'Artauswahl kann von Nutzerrechten abhängig sein',
  'Which date field to filter on' => 'Nach welchem Datumsfeld soll gefiltert werden?',
  'Date field' => 'Datumsfeld',
  'Field record date' => 'Datum der Beobachtung',
  'Input date' => 'Datum der Eingabe',
  'Last changed date' => 'Datum der letzten Änderung',
  'Verification status change date' => 'Letzte Änderung am Verifizierungsstatus',
  'Specify a date range for the records to include' => 'Geben sie einen Zeitraum für die Beobachtung an',
  'Records from' => 'Von',
  'Records to' => 'Bis',
  'Or, specify a maximum age for the records to include' => 'Oder geben sie das maximale Alter der Beobachtung an',
  'Max. record age' => 'Max. Alter der Beobachtung',
  'How old records can be before they are dropped from the report? Enter a number followed by the unit (days, weeks, months or years), e.g. "2 days" or "1 year".' => 'Wie alt darf eine Beobachtung sein, bevor sie ausgefiltert wird. Geben sie eine Zahl und eine Zeiteinheit an (z.B. 10 days, 1 year)',
  'Filter by site or place' => 'Filter nach (Fund-)ort',
  'Choose from the following place filtering options.' => 'Wählen sie die Option zum Filtern nach Orten',
  'My sites' => 'Meine Orte',
  'Choose an existing site or location' => 'W&aumlhlen sie einen gespeicherten (Fund-)ort',
  'Or, search for site names containing' => 'Oder suchen sie nach einer Bezeichnung in (Fund-)ortnamen', 
  'Or, find records in map reference' => 'Oder finden sie Daten über die Kartenreferenz',
  'Or, select a drawing tool in the map toolbar then draw a boundary to find intersecting records' => 'Oder w&aumlhlen sie ein Zeichenwerkzeug und zeichnen sie die Grenze in die Karte',
  'Only include my records' => 'Nur meine Daten einbeziehen',
  'Records in species groups I like to record' => 'Aus Artgruppen, die ich kartiere',
  'Records in the locality I generally record in' => 'Aus von mir bevorzugtem Kartiergebiet',
  'Records of my species groups in my locality' => 'Meine Artgruppen in meinem bevorzugten Gebiet',
  'Download this report' => 'Diesen Bericht downloaden',
  'Type here to filter.' => 'Eingabefeld zum Filtern nach ',
  ' text begins with ... search. Use * as a wildcard.' => '. Verwenden Sie * als Platzhalter.',
  ' search. Search for an exact date or use a vague<br/> date such as a year to select a range of dates.' => '. Suchen Sie nach einem exakten Datum oder geben Sie eine Jahreszahl an.',
  ' search. Either enter an exact number, use >, >=, <, or <= before the number to filter for '.
      '$caption more or less than your search value, or enter a range such as 1000-2000.' => '. Geben Sie eine exakte Zahl an, oder verwenden Sie >, >=, <, oder <= vor der Zahl zum filtern.',
  'Use this row to filter the grid' => 'Verwenden Sie diese Zeile zum Filtern der Daten',
  'Since:' => 'Seit',
  'Show activity since:' => 'Zeige Aktivitäten seit',
  'Level' => 'Rang',
  'Other flags' => 'Weitere Kriterien',
  'Species and lower taxa' => 'Arten und niedere Taxa',
  'Families and other higher taxa' => 'Familie und höhere Taxa',
  'Species Groups' => 'Artengruppen',
  'Samples to include' => 'Aufnahmen einbeziehen',
  'Records to include' => 'Daten einbeziehen',
  'Websites' => 'Webseiten',
  'records from' => 'Daten von',
  'Include' => 'Inklusive',
  'Exclude' => 'Exklusive',
  'Survey datasets' => 'Projektdaten',
  'Input forms' => 'Eingabeform',
  'Leave any list unticked to leave that list unfiltered.' => 'Wenn Sie keine Liste auswählen, bleiben sie ungefiltert',
  //Filter Lookuplisten
  'Verified records only' => 'Nur verifizierte Daten',
  'Recorder was certain' => 'Beobachtung sicher',
  'Recorder thought the record was at least likely' => 'Beobachtung zumindest wahrscheinlich',
  'Pending verification' => 'Verifizierung ausstehend',
  'Pending verification for trusted records' => 'Verifizierung ausstehend (glaubhafte Beobachtung)',
  'My records only' => 'Nur meine Daten',
  'My records' => 'Meine Daten',
  'My queried records' => 'Meine abgefragten Daten',
  'My not accepted or queried records' => ' Meine nicht akzeptierten oder abgefragten Daten',
  'My not reviewed records' => 'Meine nicht nachgeprüften Daten',
  'My accepted records' => 'Meine akzeptierten Daten',
  'Records in species groups I like to record' => 'Aus meiner bevorzugten Artengruppe',
  'Records in the locality I generally record in' => 'Aus meinem bevorzugten Kartiergebiet',
  'Records of my species groups in my locality' => 'Aus meiner Artengruppe in meinem Kartiergebiet', 
  'Exclude rejected' => 'ohne zurueckgewiesene',
  'All records' => 'alle Daten',
  'ALL' => 'alle Daten',
  'Complete' => 'Dateneingabe abgeschlossen',
  'Sent for verification' => 'zur Verifikation',
  'Verified' => 'Verifiziert',
  'record_status' => 'Berabeitungsstatus',
  'Queried records only' => 'nur abgefragte Daten',
  'Rejected records only' => 'nur zurückgewiesene Daten',
  'Queried or rejected records' => 'abgefragte oder zurückgewiesene',
  'Queried or not accepted records' => 'abgefragte oder zurückgewiesene',
  'Accepted as correct records only' => 'nur als korrekt akzeptierte Daten', 
  'Accepted records only' => 'nur akzeptierte Daten', 
  'Reviewer agreed at least plausible' => 'Beobachtung zumindest als plausibel eingestuft', 
  'Recorder was certain' => 'Beobachter war sicher', 
  'Recorder thought the record was at least likely' => 'Beobachter war ziemlich sicher', 
  'Not reviewed' => 'Ohne Nachprüfung', 
  'Not reviewed but trusted recorder' => 'Ohne Nachprüfung aber glaubhaft', 
  'Exclude not accepted records' => 'Ohne nicht akzeptierte Daten', 
  'Exclude queried or not accepted records' => 'Ohne nicht abgefragte oder akzeptierte', 
  'Answered records only' => 'Nur beantwortete Daten', 
  'Not accepted records only' => 'Nur nicht akzeptierte Daten', 
  'Not accepted as reviewer unable to verify records only' => 'Nicht akzeptierte, da Prüfung nicht möglich', 
  'Not filtered' => 'kein Filter',
  'Only include records that pass all automated checks' => 'nur Daten nach erfolgreicher Prüfroutine',
  'Only include records that fail at least one automated check' => 'nur Daten, die mindestens einen Fehler aufweisen',
  'Only include records which have photos available' => 'nur Daten, zu denen ein Bild vorliegt',
  'Marine species' => 'Meeresarten',
  'Include marine and non-marine species' => 'Meeresarten und Nicht-Meeresarten',
  'Only marine species' =>'Nur Meeresarten',
  'Exclude marine species' => 'Ohne Meeresarten',
  'is at least' => 'ist mindestens',
  'is at most' => 'ist maximal',
  'is' => 'ist gleich',
  'is the same or lower than' => 'gleich oder niedriger',
  'is the same or higher than' => 'gleich oder höher',
  'Please select' => 'Bitte wählen',
  'Select additional flags to filter for.' => 'Nach zusätzlichen Kriterien filtern',
  'Automated checks' => 'Prüfroutine',
  'Save filter as' => 'Filter speichern',
  'Tick this box if this is a record that the species was not found.' => 'Markieren Sie das Kästchen, wenn Sie die Art nicht gefunden haben',
  'Zero Abundance' => 'Negativ-Nachweis',
  'occurrence:zero_abundance' => 'Negativ-Nachweis',
  'Sample:Date' => 'Aufnahmedatum',
  'Overall Photo' => 'Foto zur Aufnahme',
  'Add photo' => 'Foto',
  'records' => 'Datensätze',
  'species' => 'Arten',
  'photos' => 'Fotos',
  'Record Details' => 'Details zum Datensatz',
  'No comments have been made.' => 'Keine Kommentare vorhanden',
  'Add new comment' => 'Neuen Kommentar erstellen',
  'Edit this record' => 'Datensatz bearbeiten',
  'Explore records of {1}' => 'Daten von {1}',
  'Comments' => 'Kommentare',
  'Report Parameters' => 'Berichts-Filter',
  'Run Report' => 'Bericht erstellen',
  // Spatial reference systems
  'sref:OSGB'=>'British National Grid',
  //'sref:OSIE'=>'Irish Grid',
  //'sref:utm30ed50'=>'Channel Islands Grid (UTM ED50)',
  'sref:4326'=>'WGS84 (decimal lat,long)',
  //'sref:2169'=>'LUREF (x,y)',
  'sref:31466'=>'DHDN / Gauss-Kruger zone 2(x,y)',
  'sref:31467'=>'DHDN / Gauss-Kruger zone 3(x,y)',
  'sref:31468'=>'DHDN / Gauss-Kruger zone 4(x,y)',
  'sref:25832'=>'ETRS89 / UTM zone 32N',
  'sref:25833'=>'ETRS89 / UTM zone 33N',
  'sref:25834'=>'ETRS89 / UTM zone 34N',
  'sref:mtbqqq'=>'TK-Rastersystem',
  'sref:4314'=>'TK-Raster',
  'next' => 'nächste',
  'Close filter builder' => 'Filter-Modul schließen',
  'This filter has been changed' => 'Dieser Filter wurde verändert',
  'Save filter' => 'Filter speichern',
  'Bin this filter' => 'Filter entfernen',
  //Filter in Table Header
  'Click the row to highlight the record on the map. Double click to zoom in.' => 'Zum Hervorheben in die Spalte klicken, Doppelklick zum Zoom auf den Datensatz in der Karte.',
  'No information available' => 'Keine Informationen vorhanden',
  'Sort by $caption' => 'Sortieren nach $caption',
  'Sort by' => 'Sortieren nach ',
  //report taxa/filterable_explore_list
  'Common name' => 'Deutscher Name'

);