<?php
/**
 * Indicia, the OPAL Online Recording Toolkit.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl.html.
 *
 * @package	Client
 * @author	Indicia Team
 * @license	http://www.gnu.org/licenses/gpl.html GPL 3.0
 * @link 	http://code.google.com/p/indicia/
 */


/**
 * Additional language terms or overrides for verification form.  //maps4net
 *
 * @package	Client
 */
$custom_terms =  array(
	'New report Filter' => 'Neuer Filter',
	'New report' => '', 
	'Active filter' => 'Aktiver Filter',
	'Create a filter' => 'erstellen',
	'Apply' => 'anwenden',
	'Select filter' => 'Filter setzen',
	'My records' => 'Meine Beobachtungen',
	'Records to include:' => 'Beobachtungsstatus',
	'LANG_Records_to_include_Label' => 'Beobachtungsstatus',
	'and record was' => 'Status der Bestimmung',
	'My rejected or queried records' => 'Abgewiesene oder abgefragte Daten',
	'Species' => 'Arten',
	'Reset' => 'zurücksetzen',
	'Source' => 'Quelle',
	//Layer
	'Online recording data for this species' => 'Artnachweise',
	//Lookuplisten
	'All records' => 'alle Daten',
	'ALL' => 'alle Daten',
  'Complete' => 'Dateneingabe abgeschlossen',
  'Sent for verification' => 'zur Verifikation',
  'Verified' => 'Verifiziert',
  'Records with answers' => 'Beantwortete Daten',
	'Accepted records' => 'Akzeptierte Daten',
  'Not accepted records' => 'Nicht akzeptierte Daten', 
  'Verified records only' => 'Nur verifizierte Daten',
  'Recorder was certain' => 'Beobachtung sicher',
  'Recorder thought the record was at least likely' => 'Beobachtung zumindest wahrscheinlich',
  'Pending verification' => 'Verifizierung ausstehend',
  'Pending verification for trusted records' => 'Verifizierung ausstehend (glaubhafte Beobachtung)',
  'My records only' => 'Nur meine Daten',
  'My records' => 'Meine Daten',
  'My queried records' => 'Meine abgefragten Daten',
  'My not accepted or queried records' => ' Meine nicht akzeptierten oder abgefragten Daten',
  'My not reviewed records' => 'Meine ungeprüften Daten',
  'My accepted records' => 'Meine akzeptierten Daten',
  'My rejected or queried records' => 'Abgewiesene oder abgefragte Daten',
  'Records in species groups I like to record' => 'Aus meiner bevorzugten Artengruppe',
  'Records in the locality I generally record in' => 'Aus meinem bevorzugten Kartiergebiet',
  'Records of my species groups in my locality' => 'Aus meiner Artengruppe in meinem Kartiergebiet', 
  'Exclude rejected' => 'Ohne zurückgewiesene',
  'Accepted as correct records only' => 'Nur als korrekt eingestufte Daten',
  'Accepted records only' => 'Nur akzeptierte Daten',
  'Reviewer agreed at least plausible' => 'Nachprüfung zumindest plausibel',
  'Recorder was certain' => 'Beobachter war sich sicher',
  'Recorder thought the record was at least likely' => 'Beobachtung zumindest warscheinlich',
  'Not reviewed' => 'Ungeprüfte',
  'Not reviewed but trusted recorder' => 'Ungeprüft aber glaubhaft',
  'Exclude not accepted records' => 'Ohne nicht akzeptierte Daten',
  'Exclude queried or not accepted records' => 'Ohne abgefragte oder nicht akzeptierte Daten',
  'Queried records only' => 'Nur abgefragte Daten',
  'Answered records only' => 'Nur beantwortete Daten',
  'Not accepted records only' => 'Nur nicht akzeptierte Daten',
  'Not accepted as reviewer unable to verify records only' => 'Nicht akzeptierte Daten, da Verifizierung nicht möglich',
  'Queried or not accepted records' => 'Abgefragte oder nicht akzeptierte Daten',
  'Only include records that pass all automated checks' => 'nur Daten nach erfolgreicher Prüfroutine',
  //Grid
  'next'=>'nächste',
  'prev'=>'vorherige',
  'previous'=> 'vorherige',
  'Showing records {1} to {2} of {3}' => 'Zeige Datensätze {1} bis {2} von {3}',
  'first' => 'erste',
  'last' => 'letzte',
  'Site name' => 'Fundort',
  'User' => 'Beobachter',
  'Bulk verify similar records' => 'Vergleichbare Daten en bloc verifizieren',
  'Please select' => 'Auswahl',
  'please select' => 'Auswahl',
  '&lt;Please select&gt;' => '&lt;Auswahl&gt;',
  '&lt;please select&gt;' => '&lt;Auswahl&gt;',
  'Record tools' => 'Bearbeitungs-Werkzeuge',
  'Recorder\'s trust settings' => 'Einstellungen Beobachter',
  'Edit record' => 'Datensatz bearbeiten',
  'With ticked records:' => 'Angeklickte Daten:',
  'Verify all grid data' => 'Alle Tabellendaten verifizieren',
	
	//record-details-toolbar
	'Actions' => 'Aktion',
	'Contact' => 'Kontakt',
	'Set status' => 'Status',
	'Images' => 'Bilder',
	'Phenology' => 'Phänologie',
	'Experience' => 'Erfahrung',
	'Comments' => 'Kommentare',
	'Query' => 'Abfrage',
	'Media' => 'Medien',
	'Report Name' => 'Report Bezeichnung',
  'Record ID' => 'ID',
  'Survey' => 'Projekt',
  'Record Status' => 'Status der Bearbeitung',
	'Verify' => 'Verifizieren',
	'Date' => 'Datum',
	'Reject' => 'Zurückweisen',
	'Edit determination then verify' => 'Bestimmung bearbeiten und verifizieren',
	'New determination' => 'Neue Bestimmung',
	'Enter a new determination for this record before verifying it. The previous determination will be stored with the record.' => 'Geben Sie eine neue Bestimmung an, bevor Sie den Datensatz verifizieren',
	'Add {1} comment' => 'Kommentar zu {1}',
	'Save and {1}' => 'Speichern und {1}',
	'The email was sent successfully.' => 'Die E-Mail wurde erfolgreich versendet',
	
	'Actions:' => 'Aktion:',
	'Contact:' => 'Kontakt:',
	'Another expert' => 'Spezialist',
	'Recorder' => 'Beobachter',
	'Contact' => 'Kontakt',
	'Set status' => 'Status',
	'Images' => 'Bilder',
	'Details' => 'Detail',
	'Phenology' => 'Phänologie',
	'Experience' => 'Erfahrung',
	'Comments' => 'Kommentar',
	'Comment: '=> 'Kommentar: ',
	'Query' => 'Abfrage',
	'Media' => 'Medien',
	'Report Name' => 'Report Bezeichnung',
  'Record ID' => 'ID',
  'Survey' => 'Projekt',
  'Record Status' => 'Status der Bearbeitung',
	'Verify' => 'Verifizieren',
	'verify' => 'verifizieren',
	'Verification' => 'Verifizierung',
	'Date' => 'Datum',
	'Rejection' => 'Ablehnung',
	'Reject' => 'Zurückweisen',
	'reject' => 'zurückweisen',
	'query' => 'abfragen',
	'Rejected' => 'Zurückgewiesen',
	'Total' => 'Gesamt',
	'Records of ' => 'Daten zu ',
	'Last 3 months' => 'Letzte 3 Monate',
	'Last year' => 'Letztes Jahr',
	'All time' => 'Gesamt',
	'Edit determination then verify' => 'Bestimmung bearbeiten und Daten verifizieren',
	'New determination' => 'Neue Bestimmung',
	'Enter a new determination for this record before verifying it. The previous determination will be stored with the record.' => 'Geben Sie eine neue Bestimmung an, bevor Sie den Datensatz verifizieren',
	'Add {1} comment' => 'Kommentar zu {1}',
	'Save and {1}' => 'Speichern und {1}',
	'Send Email' => 'E-Mail senden',
	'the recorder' => 'den Beobachter',
	'an expert' => 'einen Spezialisten',
	'I emailed this record to {1} for checking.' => 'Ich habe diesen Datensatz an den {1} zur Überprüfung gesendet.',
	'The email was sent successfully.' => 'Die E-Mail wurde erfolgreich versendet',
	'The webserver is not correctly configured to send emails. Please send the following email usual your email client:' => 'Ihre E-Mail konnte leider nicht versendet werden. Bitte kopieren Sie den Text in Ihr E-Mail-Programm und versenden Sie die Mail daraus.',
	'You are about to verify multiple records. Please note that this comment will apply to all the ticked records. '.
        'If you did not intend to do this, please close this box and turn off the Select Records tool before proceeding.' => 'Sie sind dabei, mehrere Daten gleichzeitig zu verifizieren. Bitte beachten Sie, dass ihr Kommentar auf alle gewählten Datensätze angewendet wird.'.
        'Wenn Sie Ihre Auswahl einschränken möchten, schließen Sie das Kommentar-Fenster und filtern die Daten neu.',
	'User\'s description of their experience' => 'Erfahrung des Beobachters',
	"No information available on this recorder's experience" => "Keine Informationen zu Erfahrungen des Beobachters",
	'The following phenology chart shows the relative abundance of records through the '.
        'year for this species, <em>from the verified online recording data only.</em>' => 'Das folgende Diagramm zeigt das relative Vorkommen dieser Art im Jahresverlauf. Nur verifizierte Daten werden hierzu verwendet.',
	'month' => 'Monat',
	'To:' => 'An:',
	'Subject:' => 'Betreff:',
	'Body:' => 'Nachricht:',
	 "{1} second ago" => 'vor {1} Sekunde', "{1} minute ago" => 'vor {1} Minute', "{1} hour ago"=> "vor {1} Stunde", "Yesterday"=> 'Gestern',
   "{1} week ago"=> 'vor {1} Woche', "{1} month ago"=> 'vor {1} Monat',  "{1} year ago"=> 'vor {1} Jahr', "{1} decade ago"=> 'vor {1} Jahrzehnt',
   "{1} seconds ago"=> 'vor {1} Sekunden', "{1} minutes ago"=> 'vor {1} Minuten', "{1} hours ago"=> "vor {1} Stunden", "{1} days ago"=> 'vor {1} Jahren',
   "{1} weeks ago"=> 'vor {1} Wochen', "{1} months ago"=> "vor {1} Monaten", "{1} years ago" => 'vor {1} Jahren', "{1} decades ago" => 'vor {1} Jahrzehnten',	
	'Record:Preferred species name' => 'Akzeptierter Name',
	'Key facts:Absence' => 'Art fehlt am Ort?',
	'Absence' => 'Art fehlt am Ort?',
	'This is a record indicating absence.' => 'Dieser Datensatz zeigt das Fehlen der Art am Ort.',
	'Key facts' => 'Sonstiges',
	//report grid
	'Location' => 'Fundort',
  'Run Report' => 'Bericht erzeugen',
	'Spatial Ref.' => 'Raumbezug / Koordinaten',
	'Verified By' => 'Verifiziert durch',
	'Select records' => 'Daten wählen',
	'Send to verifier' => 'An Spezialisten',
	'Another expert' => 'weiterer Spezialist',
	'Recorder' => 'Beobachter',
	'Set status' =>'Status setzen',
	'Verify all visible' => 'alle sichtbaren verifizieren',
	'Actions' => 'Aktion',
	'Enter the ID of a record to view or leave blank for all records.' => 'Geben sie die ID eines Beobachtungs-Datensatzes an oder lassen sie das Feld frei für alle Daten.',
	'Select the survey to return data for (not applicable when viewing a single record by ID).' => 'Wählen sie das Projekt, dessen Daten sie angezeigt haben wollen.', 
	'Select the record status to view data for (not applicable when viewing a single record by ID).' => 'Wählen sie den Bearbeitungsstatus, f&uumlr den Daten angezeigt werden sollen',
	'Report Parameters' => 'Berichte Auswahl',
	'please select' => 'Auswahl',
	'search' => 'Suche',
	'Set status' => 'Bearbeitungsstatus setzen',
	'Recorder\'s other records of this species and species group. Click to explore:' => 'Weitere Beobachtungen des Kartierers zu dieser Art. Klicken Sie hier zur Suche',
	'The following phenology chart shows the relative abundance of records through the '.
        'year for this species, from the verified online recording data only.' => 'Das folgende Diagramm zeigt die relative Abundanz der Beobachtungen zu dieser Art über das Jahr.',
  'No comments have been made.' => 'Zu dieser Beobachtung gibt es keine Kommentare',
  'Add new comment' => 'Kommentar erstellen',
  'Email record details for checking' => 'Email zur überprüfung senden',
  'Add Rejection comment' => 'Zurückweisen mit Kommentar',
  'Save' => 'Speichern',
  'No images found for this record' => 'Zu dieser Beobachtung liegt kein Bild vor',
  'Click on image thumbnails to view full size' => 'Klicken Sie auf das Vorschaubild um es zu vergrößern',
  //record details
  'comment' => 'Kommentar',
  'Sample' => 'Aufnahme',
  'Record' => 'Beobachtung',
  'First name' => 'Vorname',
  'Last name' => 'Nachname',
  'Record:Verifiziert durch' => 'Datensatz:Verifiziert durch',
  'Record attributes' => 'Merkmale zur Beobachtung',
  //Filter
  'You can either filter by species group (first tab) or a selection of individual species (second tab)' => 'Sie können nach Artgruppen oder einzelnen Arten filtern',
  'You can filter by species group (first tab), a selection of families or other higher taxa (second tab), '.
          'a selection of genera or species (third tab), the level within the taxonomic hierarchy (fourth tab) or other flags such as marine taxa (fifth tab).' => 'Sie können nach Artgruppen, nach Familien und höheren Taxa, nach einzelnen Arten, dem taxonomischen Rang oder weiteren Merkmalen filtern',
  'Search for and build a list of species or genera to include.' => 'Suchen Sie nach einzelnen Arten oder Erstellen Sie eine Liste von Arten',
  'Search for and build a list of families or other higher taxa to include' => 'Suchen Sie nach Familien und höheren Taxa, die Sie einbeziehen möchten',
  'Include records where the level' => 'Daten einbeziehen, deren Rang',
  'My groups' => 'Meine Gruppen',
  'Species groups' => 'Artgruppen',
  'Species and other taxa' => 'Arten',
  'Species and lower taxa' => 'Arten und niedere Taxa',
  'Families and other higher taxa' => 'Familie und höhere Taxa',
  'Species Groups' => 'Artengruppen',
  'Build a list of groups' => 'Liste von Artgruppen anlegen',
  'Include my groups' => 'Meine Artgruppen einbeziehen',
  'Search for and build a list of species groups to include' => 'Liste von Artgruppen erstellen und einbeziehen',
  'Search for and build a list of species to include' => 'Nach einer Liste von Arten suchen und einbeziehen',
  'Please note that your access permissions are limiting the groups available to choose from.' => 'Auswahl der Artgruppen abhängig von Benutzerrechten',
  'Please note that your access permissions will limit the records returned to the species you are allowed to see.' => 'Artauswahl kann von Nutzerrechten abhängig sein',
  'Level' => 'Rang',
  'is at least' => 'ist mindestens',
  'is at most' => 'ist maximal',
  'is' => 'ist gleich',
  'is the same or lower than' => 'gleich oder niedriger',
  'is the same or higher than' => 'gleich oder hoeher',
  'Marine species' => 'Meeresarten',
  'Include marine and non-marine species' => 'Meeresarten und Nicht-Meeresarten',
  'Only marine species' =>'Nur Meeresarten',
  'Exclude marine species' => 'Ohne Meeresarten',
  'Other flags' => 'Weitere Kriterien',
  'Select additional flags to filter for.' => 'Nach zusätzlichen Kriterien filtern',
  'Samples to include' => 'Aufnahmen einbeziehen',
  'Records to include' => 'Daten einbeziehen',
  'Websites' => 'Webseiten',
  'records from' => 'Daten von',
  'Include' => 'Inklusive',
  'Exclude' => 'Exklusive',
  'Survey datasets' => 'Projektdaten',
  'Input forms' => 'Eingabeform',
  'Leave any list unticked to leave that list unfiltered.' => 'Wenn Sie keine Liste auswählen, bleiben sie ungefiltert',
  
  //Instructions Text
  'You can' => 'Nutzungshinweise',
  'Select the records to include in the list of records to verify using the drop-down box above the grid.' => 'Filtern Sie über die Auswahlliste oben links Daten, die Sie verifizieren wollen.',
  'Fine tune the list of records by entering search criteria into the boxes at the top of each grid column.' => 'Verfeinern Sie Ihre Abfrage durch Filtern über die Spaltenköpfe',
  'Click on a record in the $gridpos to view the details.' => 'Klicken Sie auf einen Datensatz in der Tabelle links um Details anzuzeigen.',
  'When viewing the record details, verify, reject, query or email the record details for confirmation.' => 'In der Detailansicht zum Datensatz können Sie über die Buttons den Datensatz verifizieren, zurückweisen oder abfragen.',
  'When viewing the record details, view and add comments on the record.' => 'Wenn Sie Details zum Datensatz ansehen, können Sie Kommentare eingeben.',
  'Use the ... button to the left of each record to view bulk-verification options for similar records.' => 'Verwenden Sie den ... Button links vom Datensatz, um eine Mehrfach-Verifizierung umzusetzen',
  'Use the map tool buttons to draw lines, polygons or points then reload the report using the <strong>Filter</strong> button above the grid.' => 'Verwenden Sie die Kartenwerkzeuge Polygon, Punkt, Linie in der Karte und filtern durch Klick auf den Button Filter.',
  'Use the <strong>Buffer (m)</strong> input box to buffer your lines, polygons or points to search against.' => 'Verwenden Sie Radius (m) um die Eingabe eines Punktes, einer Linie oder eines Polygons mit einem Puffer abzufragen.',
  'Use the <strong>Query Map</strong> tool to click on points on the map and view them in the grid. You can also drag boxes to select multiple records.' => 'Verwenden Sie das Kartenwerkzeug Fragezeichen und klicken Sie auf einen Punkt in der Karte, um Daten anzuzeigen.',
  'The following record requires confirmation. Please could you reply to this email stating how confident you are that the record is correct '.
              'and any other information you have which may help to confirm this.' => 'Der folgende Datensatz erfordert eine Bestätigung. Bitte antworten Sie auf diese Email mit einem Kommentar, wie plausibel der Fund erscheint.',
	'Record of %taxon% requires confirmation (ID:%id%)' => 'Datensatz zu %taxon% erfordert Bestätigung (ID:%id%)'

);